# VITE_PROFILE_API_URL=http://localhost:3000/api/profile
# VITE_ROLE_URL=http://localhost:3000/api/role
# VITE_Record_API_URL=http://localhost:3000/api/record

# VITE_PROFILE_API_URL=https://sound-of-wind-server.onrender.com/api/profile
# VITE_ROLE_URL=https://sound-of-wind-server.onrender.com/api/role
# VITE_Record_API_URL=https://sound-of-wind-server.onrender.com/api/record
# VITE_MESSAGE_API_URL=https://sound-of-wind-server.onrender.com/api/message


VITE_API_BASE_URL=http://52.65.244.63:8080/api/users


